# selenium

AllureReportDemo/: .project  pom.xml  testng.xml
AllureReportDemo/allure-results/: 444e6fee-30eb-4321-a1f0-c1fe04494011-container.json  7ab6e52e-123f-47b0-9110-2ccbc835ff75-result.json  947eed69-21b6-4e27-8b08-6420ab889615-result.json  b4a1998e-d5ad-4a85-8e29-979e1f814dd9-container.json  d7805f85-476f-4c68-839f-589b4904e394-container.json
AllureReportDemo/src/main/java/com/AllureReportDemo/: App.java
AllureReportDemo/src/test/java/com/allure/reports/: AllureDemo.java
AllureReportDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AllureReportDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllureReportDemo/test-output/Suite/: Test.html  Test.xml
AllureReportDemo/test-output/junitreports/: TEST-com.allure.reports.AllureDemo.xml
AllureReportDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AllureReportDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Hub4techFramework/: .classpath  .project
Hub4techFramework/src/: log4j.properties
Hub4techFramework/src/testing/: reflectionAPI1.java
SeleniumWebdriverDemo/: .classpath  .project
SeleniumWebdriverDemo/src/WebdriverDemo/: Demoaut.java  FacebookDemo.java  SalesforceLoginDemo.java  TourradarDemo.java  Tours4funDemo.java  WebElementTasks.java  YahooDemo.java  demo.java  demoTourWebElement.java  facebookWebDemo.java  goindigoSite.java  instaDemo.java  redditDemo.java  waitDemo.java  windowHandleDemo.java
TestNGDemo/: build.xml  testng.xml
TestNGDemo/XSLT_Reports/output/: Yahoo123344.html  Yahoo123344_New Test.html  Yahoo123344_Rediff Login.html  Yahoo123344_groups.html  navigation.html  overview.html
TestNGDemo/src/Basic/: NewTest.java  redifflogin.java
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/test-output/Yahoo123344/: New Test.html  New Test.xml  Rediff Login.html  Rediff Login.xml  testng-failed.xml
TestNGDemo/test-output/junitreports/: TEST-Basic.NewTest.xml  (+1 more)
(+25 files in other folders)
