NewTourURL=http://www.newtours.demoaut.com
SalesForceURL=https://www.salesforce.com/in/?ir=1
BrowserType=Mozilla
userName=admin
Password=mercury
passenger=2
departfrom=London
SalesUser=abc
SalesPwd=1234
RediffURL=https://www.rediff.com
RfullNm=Vimal
ChooseIDName=vimalsurani
Rpasswd=vimal
Rconfirmpasswd=vimal
AltEmailID=vimal.surani@gmail.com
MobileNos=9724901662
DobDay=15
DobMonth=MAR
DobYearr=2019
SCountry=Anguilla
