username_txt=//*[@name='userName']
password_txt=//input[@name='password']
sign_img=//*[@name='login']
login_msg=//*[@name='message']
oneway_radio=//*[@name='tripType' and @value='oneway']
passenger_lst=//*[@name='passCount']
depart_lst=//*[@name='fromPort']
SalesLogin_lnk=/html/body/header/div[2]/div/div[3]/div/div/div/nav/div[1]/div/div[3]/div[1]/div[6]/div/a
SalesUser_txt=//*[@id="username"]
SalesPwd_txt=//*[@id="password"]
Saleslogin_btn=//*[@id="Login"]
RcreateAcc=//*[@id='signin_info']/a[2]
RfullNm=//*[starts-with(@name,'name')]
ChooseID=//*[starts-with(@name,'login')]
CheckAvlBtn=//*[starts-with(@name,'btnchkavail')]
Rpasswd=//*[starts-with(@name,'passwd')]
Rconfirmpasswd=//*[starts-with(@name,'confirm_passwd')]
AltEmail=//*[starts-with(@name,'altemail')]
MobileNum=//*[starts-with(@name,'mobno')]       
DobDy=//*[starts-with(@name,'DOB_Day')]
DobMnth=//*[starts-with(@name,'DOB_Month')]
DobYr=//*[starts-with(@name,'DOB_Year')]
Gender=//*[@value='f']"
Country=//*[starts-with(@name,'country')]